{
  "name": "game-production-skills",
  "version": "0.2.0",
  "description": "Composable AI-native game production skills for game specification, art direction, asset production, QC, engine integration, and runtime validation.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "game-production-skills": "bin/game-production-skills.js"
  },
  "files": [
    "bin/",
    "skills/",
    "contracts/",
    "scripts/",
    "templates/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "agent-skills",
    "codex",
    "game-development",
    "game-art",
    "game-design",
    "skills"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolot789/game-production-skills.git"
  },
  "bugs": {
    "url": "https://github.com/rolot789/game-production-skills/issues"
  },
  "homepage": "https://github.com/rolot789/game-production-skills#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "check": "node bin/game-production-skills.js list",
    "doctor": "python3 scripts/doctor.py .",
    "validate:contracts": "python3 scripts/validate_contracts.py",
    "validate:mirrors": "python3 scripts/sync_contracts.py --check",
    "validate:example": "python3 scripts/validate_project.py examples/gate-family",
    "test:install": "python3 scripts/test_install.py",
    "pack:check": "npm pack --dry-run"
  }
}
